Content-Type: text/plain
X-Cache: HIT TCP_MEM_HIT dirn:4:423112190
X-Swift-Savetime: Mon, 28 Jan 2019 07:05:06 GMT
Server: Tengine
Etag: "9e7e35e953cecb1:0"
Accept-Ranges: bytes
Date: Mon, 28 Jan 2019 07:05:06 GMT
Timing-Allow-Origin: *
Via: cache7.l2cm12[12,304-0,H], cache19.l2cm12[13,0], kunlun5.cn1049[0,200-0,H], kunlun1.cn1049[1,0]
Eagleid: d35d96c915486591124814229e
Age: 6
Cache-Control: no-cache
X-Swift-Cachetime: 10
Ali-Swift-Global-Savetime: 1548652155
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Last-Modified: Thu, 17 Feb 2011 03:36:50 GMT