X-Swift-Cachetime: 0
Last-Modified: Wed, 23 Mar 2011 05:38:08 GMT
Cache-Control: no-cache
X-Swift-Savetime: Mon, 28 Jan 2019 07:48:31 GMT
Ali-Swift-Global-Savetime: 1548655995
Eagleid: 767bf19715486617113654836e
Timing-Allow-Origin: *
Server: Tengine
Date: Mon, 28 Jan 2019 07:48:31 GMT
Content-Type: text/plain
Age: 0
Etag: "57a5797d1ce9cb1:0"
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Via: cache37.l2cm9[78,200-0,H], cache19.l2cm9[79,0], kunlun1.cn1435[273,200-0,M], kunlun3.cn1435[274,0]
Accept-Ranges: bytes
X-Cache: MISS TCP_MISS dirn:-2:-2