X-Swift-Cachetime: 60
Vary: *
Last-Modified: Mon, 28 Jan 2019 07:48:31 GMT
Cache-Control: public, max-age=60
X-Swift-Savetime: Mon, 28 Jan 2019 07:48:31 GMT
Content-Encoding: gzip
Eagleid: d35d96c915486617114842454e
Server: Tengine
Date: Mon, 28 Jan 2019 07:48:31 GMT
Content-Type: text/html; charset=utf-8
Timing-Allow-Origin: *
Expires: Mon, 28 Jan 2019 07:49:31 GMT
Set-Cookie: _d_id=41fa30c767daba9376ba653044f34f; Path=/; HttpOnly
Via: cache11.l2cm12[50,200-0,M], cache7.l2cm12[53,0], kunlun3.cn1049[71,200-0,M], kunlun1.cn1049[72,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:-2:-2
Ali-Swift-Global-Savetime: 1548661711